{
  "name": "matecat/xliff-parser",
  "type": "library",
  "description": "A Xliff parser written in PHP",
  "keywords": ["xliff", "parsing", "php"],
  "homepage": "https://github.com/matecat/xliff-parser",
  "license": "MIT",
  "support": {
    "issues": "https://github.com/matecat/xliff-parser/issues"
  },
  "authors": [
    {
      "name": "Mauro Cassani",
      "email": "maurocassani1978@gmail.com",
      "homepage": "https://github.com/mauretto78"
    },
    {
      "name": "Domenico Lupinetti",
      "email": "ostico@gmail.com",
      "homepage": "https://github.com/ostico"
    }
  ],
  "autoload": {
    "psr-4": {
      "Matecat\\XliffParser\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": { "Matecat\\XliffParser\\Tests\\": "tests/" }
  },
  "require": {
    "php": ">=7.4",
    "matecat/emoji-to-entity-converter": "^1",
    "matecat/xml-dom-parser": "^1",
    "psr/log": "*",
    "ext-dom": "*",
    "ext-openssl": "*",
    "ext-xml": "*",
    "ext-iconv": "*",
    "ext-libxml": "*",
    "ext-json": "*",
    "ext-simplexml": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^5",
    "fzaninotto/faker": "^1.9",
    "ext-curl": "*"
  }
}
